{
  "name": "mahalla-stunden",
  "version": "1.0.0",
  "description": "Internal hour-tracking PWA for Mahalla Event Space, Berlin",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.2.1",
    "vite": "^8.0.0",
    "vite-plugin-pwa": "^1.2.0"
  }
}
